# game

./: .env  README.md  pom.xml
.devcontainer/: devcontainer.json
back/: .gitignore  README.md  package.json  pom.xml
back/.devcontainer/: devcontainer.json
back/src/main/java/com/rental/chatop_back/: ChatopBackApplication.java
back/src/main/java/com/rental/chatop_back/configuration/: JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/rental/chatop_back/controller/: AuthController.java  RentalController.java  UserController.java
back/src/main/java/com/rental/chatop_back/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserDTO.java
back/src/main/java/com/rental/chatop_back/entity/: Rental.java  Role.java  User.java
back/src/main/java/com/rental/chatop_back/repository/: RentalRepository.java  UserRepository.java
back/src/main/java/com/rental/chatop_back/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceDetail.java
back/src/main/java/com/rental/chatop_back/util/: DBConnectionTest.java  DataInitializer.java  JwtUtil.java  VariablesUtil.java
back/src/main/resources/: application.properties
src/main/java/com/rental/chatop_back/: ChatopBackApplication.java
src/main/java/com/rental/chatop_back/configuration/: BeanRestTemplate.java  CommandLineRunner.java  ConfiChecker.java  CustomLineCommander.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rental/chatop_back/controller/: AuthController.java  HomeController.java  RentalController.java  UserController.java
src/main/java/com/rental/chatop_back/dto/: AuthRequest.java  AuthResponse.java  USerDTO.java  UserDTO.java
src/main/java/com/rental/chatop_back/entity/: Rental.java  Role.java  User.java
src/main/java/com/rental/chatop_back/model/: Rental.java  User.java
src/main/java/com/rental/chatop_back/repository/: RentalRepository.java  UserRepository.java
src/main/java/com/rental/chatop_back/service/: AuthService.java  JwtService.java  RentalService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/rental/chatop_back/util/: DBConnectionTest.java  DataInitializer.java  VariablesUtil.java
src/main/resources/: .env  application.properties
src/test/java/com/rental/chatop_back/: ChatopBackApplicationTests.java
