# Nom de l'application
spring.application.name=chatop-back

# Configuration du port du serveur
server.port=3001

# Configuration de la base de données
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/chatop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySQL2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuration HikariCP
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Journaux détaillés pour Hibernate et HikariCP
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Désactiver les options inutiles pour la production
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

# Désactiver la console H2
spring.h2.console.enabled=false

# Configuration pour gérer les erreurs 403
server.error.whitelabel.enabled=false
error.include-message=always
error.include-binding-errors=always
error.path=/error

# Log en cas d'erreur 403
logging.level.org.springframework.security.access.AccessDeniedException=ERROR
