spring.application.name=chatop-back

# Configuration du port du serveur
server.port=8080

# Configuration de la base de donn?es
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Config
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Journaux detailles pour Hibernate et HikariCP
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Desactiver les options inutiles pour la production
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=false

# Desactive la console H2
spring.h2.console.enabled=false

# Configuration for handling 403 errors
server.error.whitelabel.enabled=false
error.whitelabel.enabled=false
error.include-message=always
error.include-binding-errors=always
error.path=/error
