spring.application.name=chatop-back

<<<<<<< HEAD


=======
>>>>>>> Refactor/security
# Configuration du port du serveur
server.port=8080

# Logs Hibernate pour SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Journaux détaillés pour Hibernate et Spring JDBC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core=DEBUG