spring.application.name=chatop-back

# Configuration de la base de donnees MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Driver JDBC MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt.secret
jwt.secret=${JWT_SECRET}

# JPA / Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Active les logs détaillés pour Hibernate (SQL) et Spring JDBC
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.jdbc.core=DEBUG

# Pour voir les logs de Spring Boot DevTools
logging.level.org.springframework.boot.devtools=DEBUG
