# Nom de l'application
spring.application.name=chatop-back

# Port du serveur
server.port=3001

# Configurations spécifiques (mode préférence fichier)
DATABASE_URL=jdbc:mysql://localhost:3306/rental
DATABASE_USERNAME=root
DATABASE_PASSWORD=MySQL2025!

# Le Driver JDBC utilisé
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT Configuration
JWT_SECRET=1Ux6Dnxnx1mfnAM1aQFf+fzMoUuyitQCXTEIHfgTklg=
JWT_EXPIRATION=86400000 # 1 jour

# DataSource Configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true