# Nom de l'application
spring.application.name=chatop-back

# Port du serveur
server.port=3001

# Configurations spécifiques (mode préférence fichier)
DATABASE_URL=jdbc:mysql://localhost:3306/rental
DATABASE_USERNAME=root
DATABASE_PASSWORD=MySQL2025!

# JWT Configuration
JWT_SECRET=1Ux6Dnxnx1mfnAM1aQFf+fzMoUuyitQCXTEIHfgTklg=
JWT_EXPIRATION=86400000 # 1 jour